{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustSearchDatabase": "Server=KRUTARTH-BHAVSA;Database=CustSearch_AI;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CustSearch.API",
    "Audience": "CustSearch.Web",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "ClockSkewSeconds": 30,
    "RefreshCookie": {
      "Name": "custsearch_refresh",
      "Secure": true,
      "HttpOnly": true,
      "SameSite": "Strict",
      "Path": "/api/auth"
    }
  },
  "AuthRateLimiting": {
    "PermitLimit": 10
  },
  "AlertsRealtime": {
    "DispatcherEnabled": true,
    "PollIntervalSeconds": 2,
    "BatchSize": 50
  },
  "IntegrationSecurity": {
    "AllowedClockSkewSeconds": 300,
    "MaximumInboundBodyBytes": 262144
  },
  "CctvSecurity": {
    "AllowedClockSkewSeconds": 300,
    "MaximumBodyBytes": 131072
  },
  "CctvRuntime": {
    "DemoMode": false
  },
  "CctvServices": {},
  "IntegrationSecrets": {},
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "CustSearch.API"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Application} {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {Application} CorrelationId={CorrelationId} TraceId={TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
