{
  "ConnectionStrings": {
    "CustSearchDatabase": "Server=KRUTARTH-BHAVSA;Database=CustSearch_AI;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Worker": {
    "HeartbeatIntervalSeconds": 300
  },
  "IntegrationDispatcher": {
    "Enabled": true,
    "PollIntervalSeconds": 2,
    "BatchSize": 50
  },
  "ReportExports": {
    "StorageRoot": "../CustSearch.ReportExports",
    "RetentionHours": 24,
    "PollIntervalSeconds": 2,
    "LeaseSeconds": 300,
    "CleanupIntervalSeconds": 60,
    "CleanupBatchSize": 100
  },
  "IntegrationSecrets": {},
  "OperationalRetention": {
    "IntervalSeconds": 300,
    "BatchSize": 100,
    "RecognitionMetadataRetentionDays": 30
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "CustSearch.Worker"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {Application} CorrelationId={CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
