{
  "ConnectionStrings": {
    "CustSearchDatabase": "Server=KRUTARTH-BHAVSA;Database=CustSearch_AI;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Worker": {
    "HeartbeatIntervalSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
